<!-- <!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Socket.IO Chat Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="pages">
        <li class="chat page">
            <div class="chatArea">
                <ul class="messages"></ul>
            </div>
            <input class="inputMessage" placeholder="Type here..." />
        </li>
        <li class="login page">
            <div class="form">
                <h3 class="title">What's your nickname?</h3>
                <input class="usernameInput" type="text" maxlength="14" />
            </div>
        </li>
    </ul>
    <video height="400px" width="400px" controls></video>
    <video id="video">


        <input type="file" name="" id="file">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./socket.io-stream.js"></script>
        <script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>

        <script>
            $(function () {
                var socket = io();
                var mediaConstraints = {
                    audio: true,
                    video: true
                };

                navigator.getUserMedia(mediaConstraints, onMediaSuccess, onMediaError);


                function onMediaSuccess(stream) {
                    var mediaRecorder = new MediaStreamRecorder(stream);
                    mediaRecorder.mimeType = 'video/webm';
                    document.querySelector("video").srcObject = stream;
                    mediaRecorder.ondataavailable = function (blob) {
                        console.log(blob);
                        // POST/PUT "Blob" using FormData/XHR2
                        socket.emit('blobs', blob, { name: "test.webm" })
                    };
                    mediaRecorder.start(3000);
                }
                // // function onMediaSuccess(stream) {

                // //     var arrayOfStreams = [stream, stream, stream, stream];

                // //     var multiStreamRecorder = new MultiStreamRecorder(arrayOfStreams);
                // //     multiStreamRecorder.ondataavailable = function (blobs) {

                // //         socket.emit('blobs', blobs, { name: "test.mp4" })
                // //     };
                // //     multiStreamRecorder.start(3000);
                // // }
                function onMediaError(e) {
                    console.error('media error', e);
                }

                // // 
                // //                 $('#file').change(function (e) {
                // //                     var file = e.target.files[0];
                // //                     console.log(file);
                // //                     var stream = ss.createStream();

                // //                     // upload a file to the server.
                // //                     ss(socket).emit('profile-image', stream, { name: "test.jpg", size: file.size });
                // //                     ss.createBlobReadStream(file).pipe(stream);
                // //                 }); 

            });



        </script>
</body>

</html> -->

<!-- 
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css" media="screen" charset="utf-8" />
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        video {
            background: #CCC;
        }

        .container {
            width: 100%;
        }

        .video-large {
            width: 75%;
            float: left;
        }

        .users-container {
            width: 21%;
            float: left;
            padding: 2%;
            position: relative;
        }

        .video-small {
            margin-top: 20px;
            width: 100%;
        }

        #users div {
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }

        #users .active {
            color: #000;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="container">
        <video controls class="video-large" autoplay></video>
        <div class="users-container" id="users-container">
            <h4>Users</h4>
            <div id="users"></div>
        </div>
        <div>

            <script src="/socket.io/socket.io.js"></script>
            <script>
                var socket = io.connect('http://localhost:5000');

                var answersFrom = {}, offer;

                var peerConnection = window.RTCPeerConnection ||
                    window.mozRTCPeerConnection ||
                    window.webkitRTCPeerConnection ||
                    window.msRTCPeerConnection;

                var sessionDescription = window.RTCSessionDescription ||
                    window.mozRTCSessionDescription ||
                    window.webkitRTCSessionDescription ||
                    window.msRTCSessionDescription;

                navigator.getUserMedia = navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia ||
                    navigator.msGetUserMedia;

                var pc = new peerConnection({
                    iceServers: [{
                        url: "stun:stun.services.mozilla.com",
                        username: "somename",
                        credential: "somecredentials"
                    }]
                });

                pc.onaddstream = function (obj) {
                    var vid = document.createElement('video');
                    vid.setAttribute('class', 'video-small');
                    vid.setAttribute('autoplay', 'autoplay');
                    vid.setAttribute('id', 'video-small');
                    document.getElementById('users-container').appendChild(vid);
                    vid.src = window.URL.createObjectURL(obj.stream);
                }

                navigator.getUserMedia({ video: true, audio: true }, function (stream) {
                    var video = document.querySelector('video');
                    video.srcObject = stream;
                    pc.addStream(stream);
                }, error);

                function error(err) {
                    console.warn('Error', err);
                }

                function createOffer(id) {
                    pc.createOffer(function (offer) {
                        pc.setLocalDescription(new sessionDescription(offer), function () {
                            socket.emit('make-offer', {
                                offer: offer,
                                to: id
                            });
                        }, error);
                    }, error);
                }

                socket.on('answer-made', function (data) {
                    pc.setRemoteDescription(new sessionDescription(data.answer), function () {
                        document.getElementById(data.socket).setAttribute('class', 'active');
                        if (!answersFrom[data.socket]) {
                            createOffer(data.socket);
                            answersFrom[data.socket] = true;
                        }
                    }, error);
                });

                socket.on('offer-made', function (data) {
                    offer = data.offer;

                    pc.setRemoteDescription(new sessionDescription(data.offer), function () {
                        pc.createAnswer(function (answer) {
                            pc.setLocalDescription(new sessionDescription(answer), function () {
                                socket.emit('make-answer', {
                                    answer: answer,
                                    to: data.socket
                                });
                            }, error);
                        }, error);
                    }, error);
                });

                socket.on('add-users', function (data) {
                    for (var i = 0; i < data.users.length; i++) {
                        var el = document.createElement('div'),
                            id = data.users[i];

                        el.setAttribute('id', id);
                        el.innerHTML = id;
                        el.addEventListener('click', function () {
                            createOffer(id);
                        });
                        document.getElementById('users').appendChild(el);
                    }
                });

                socket.on('remove-user', function (id) {
                    var div = document.getElementById(id);
                    document.getElementById('users').removeChild(div);
                });
            </script>
</body>

</html> -->